%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\usepackage{listings}
\lstset{
  basicstyle=\footnotesize,
  numbers=left,
  numberstyle=\scriptsize,
  frame=tb
}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath}

\begin{document}

\title{Title Pending$\ldots$%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{Subtitle Pending$\ldots$}

%\titlerunning{Short form of title}        % if too long for running head

\author{Smith Dhumbumroong \and Yongzhe Zhang \and Zhenjiang Hu
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Smith Dhumbumroong \at
           first address \\
           \email{fauthor@example.com}          
           \and
           Yongzhe Zhang \at
           National Institute of Informatics, Tokyo, Japan\\
           \email{zyz915@nii.ac.jp}
           \and
           Zhenjiang Hu \at
           National Institute of Informatics, Tokyo, Japan\\
           \email{hu@nii.ac.jp}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Abstract pending$\ldots$
\keywords{First keyword \and Second keyword \and More}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}

% \begin{itemize}
% \item Describe the important of graph pattern matching$\ldots$
%   \begin{itemize} DONE!
%   \item Detecting software plagiarism DONE!
%   \item Social network analysis DONE!
%   \item Protein interaction network DONE!
%   \item etc.
%   \end{itemize}
% \item Describe how today's graphs are big$\ldots$ DONE!
% \item Describe the need to use framework such as Pregel/BSP to process big graphs$\ldots$
% \item Describe how cumbersome, error prone, inflexible, and inefficient to
%   implement many graph pattern matching algorithms directly in Pregel-like
%   frameworks
% \item Describe how Palgol solves those issues$\ldots$
% \item Describe why Palgol is uniquely suited for implementing graph query/graph pattern matching algorithms
%   \begin{itemize}
%   \item Global field access
%   \item Special conditional stop step
%   \item Conditional for loop
%   \end{itemize}
% \end{itemize}

% NOTE INTRO OUTLINES
% * Graphs are popular as fundamental representation, b/c:
% * Graph pattern matching is popular, b/c:
%   * s/w plagiarism detection
%   * biology
%   * social network analysis

%   The increasingly interconnected world

Graph pattern matching has wide range of applications, from analyzing
social network and web graphs to detecting software plagiarism, just
to name a few.  In simple terms, graph pattern matching is a process
of finding subgraphs in a graph that match a given query
\cite{fard_distributed_2013}.  Traditionally, a match is define in
terms of subgraph isomorphism.  While exact, it is well known that
subgraph isomorphism is an NP-complete problem and computationally
very expensive.  Also, the strictness of subgraph isomorphism is not
always desirable in some application domains.

The continuing explosive growth of data in recent years also means
that graphs are getting larger.  These so-called large graphs can have
billions or more vertices in them.  As such, the size of these graphs
can easily exceed the memory capacity of any single commodity machine.
It is well known that performing computation, including pattern
matching, on these massive graphs is very challenging
\cite{lumsdaine_challenges_2007,malewicz_pregel:_2010}.  In recent
years, vertex-centric programming model \cite{malewicz_pregel:_2010}
has emerged as one of the most promising and widely-adopted approach
to processing large graphs in a scalable and efficient manner.
Inspired by the Bulk Synchronous Parallelism (BSP) parallel
computational model
\cite{valiant_bridging_1990,malewicz_pregel:_2010}, a vertex-centric
program iteratively executes a user-defined \texttt{compute} function
in parallel over vertices in a graph.  In each iteration, called a
superstep, a vertex may read incoming messages, alter its own states,
or send messages to other vertices.  To ensure consistency, messages
that are sent on the current superstep, $n$th, are only received by
their respective recipients at the beginning of the next superstep,
$(n + 1)$th.  Each vertex can issue a vote to halt to stop executing,
and if all vertices vote to halt (not necessary at the same time),
then the whole vertex-centric program terminates.  There are many
frameworks that implement the vertex-centric programming model, such
as Pregel, Giraph, GraphLab, and Pregel+.  Various graph algorithms
have been converted or re-implemented in a vertex-centric way,
including graph pattern matching algorithms.

However, despite its flexibility, programming in the vertex-centric
model is not always straightforward, as it requires programmers to
think in terms of vertices and message passing; how should a vertex
processes received messages, what messages to send and to whom, when
and under which circumstances to stop executing, and so on.  These
issues and more are especially prominent in the case of graph pattern
matching algorithms, where manually writing message passing code to
gather graph topological structure and check each vertex state are
very complicated and error prone.

In this work, we propose a two-phase graph pattern matching algorithm
for vertex-centric graph processing frameworks.  Our proposed
algorithm generalizes and captures the core essences of the
distributed graph pattern matching algorithms that are based on graph
simulation and its variants \cite{fard_distributed_2013}.  We use
Palgol, a high-level domain-specific language (DSL) for vertex-centric
graph processing \cite{zhang_palgol:_2017}, to implement the two-phase
algorithm and show how Palgol's unique language primitive,
\emph{global field access} expression, can be used to read and write
data to and from arbitrary vertices without having to manually write
the low-level message passing code.  This combine with Palgol's
expressiveness and other high-level primitives, such as \emph{special
  conditional stop step} and \emph{conditional for loop}, allow us to
implement the algorithm concisely and efficiently.

% Our
% proposed algorithm utilizes the concept of \emph{global field access}
% introduced by Palgol, a high-level domain-specific language (DSL) for
% vertex-centric graph processing \cite{zhang_palgol:_2017}, to 

% paraphase why v-c is bad based on fregle paper

% maybe describe how dsl can help solve the above problem?

% goes in more details on how v-c works and list of implementations

% then move on to describe why programming in v-c sucks

% then describe Palgol

% show case palgol

% Traditional
% techniques and algorithms are usually In order to perform graph
% pattern matching on these large graphs, an effective technique is
% required.

% It is well known that processing large graphs is very
% challenging. Various solutions to tackle the problem have been
% proposed over the years, one of the notable approach is the
% vertex-centric approach.

% In this paper, we investigate three vertex-centric graph pattern
% matching algorithms, distributed graph, dual, and strong simulation
% \cite{fard_distributed_2013} and propose a high-level, two-phase graph
% pattern matching model that captures their common essences.
%Next,
% we use Palgol to implement the two-phase model we proposed earlier, and
% in the process show how Palgol greatly simplified the process of
% implementing graph pattern matching algorithms in the vertex-centric
% paradigm.  Then, we extend our Palgol implementation with the notion
% of locality to further improve its matching results.  In the process,
% we show how Palgol's \emph{global field access} frees one from having
% to manually send and receive messages in order to access and change
% vertices' states, while Palgol's language primitives such as
% \emph{special conditional stop step} and \emph{conditional for loop}
% allow one to implement the model concisely and efficiently.

The main contributions of this paper are as follows.

\begin{enumerate}
\item We propose a two-phase distributed graph pattern matching
  algorithm for edge-labeled graphs that captures the essences of the
  distributed graph pattern matching algorithms based on the graph
  simulation model and its variants;
% \item We show that it is trivial to extend our proposed two-phase
%   graph pattern matching model to support edge labels and vertex/edge
%   variables;
\item We implement a prototype of our two-phase distributed graph
  pattern matching algorithm in Palgol \cite{zhang_palgol:_2017}, a
  domain-specific language (DSL) designed for implementing and
  deploying graph algorithms on vertex-centric graph processing
  frameworks, and show how Palgol's high-level primitives and its
  unique data access model greatly contribute to the implementation's
  brevity;
\item We extend our prototype to also consider the notion of locality
  when performing pattern matching, thus further improving the quality
  of the prototype's matching results;
\item We evaluate our prototype and analyze its performance.
\end{enumerate}

The rest of this paper is organized as follows.
% Section
% \ref{sec:graph-pattern-matching} presents formal definitions of graph
% pattern matching models and related concepts, and the next section,
% Section \ref{sec:vertex-centric-graph} reviews the
% vertex-centric versions of these graph pattern matching models in
% details.
Next section, Section \ref{sec:graph-pattern-matching}, describes
graph simulation and its derivatives, as well as their distributed
algorithms.  Section \ref{sec:palgol} gives a brief overview of
Palgol.  Section \ref{sec:two-phase-model}, presents the two-phase
distributed graph pattern matching algorithm and describes its
implementation using Palgol and we evaluate the performance of our
implementation in the next section, Section \ref{sec:experiments}.  We
discuss related work in Section \ref{sec:related-work}, and give a
concluding remarks in Section \ref{sec:conclusion}.

% NOTE!! Use the triangle counting as an example of Palgol when
% describing Palgol
% NOTE!! Give a query graph, describe how the query
% can be translate/transform into the 3 amigos functions in our
% implementation

% \begin{enumerate}
% \item We present a high-level model of distributed graph pattern matching that generalizes distributed
% \item We identify a common pattern shared by the vertex-centric
%   versions of Graph Simulation, Dual Simulation, and Strong Simulation
%   algorithm, and propose a new vertex-centric graph pattern matching algorithm
% \item We show that distributed Graph Simulation and Dual Simulation 
% \item We implement a graph query framework/engine using Palgol
% \end{enumerate}

%Vertex-centric framework requires modifications to existing graph algorithm

\section{Graph Pattern Matching}
\label{sec:graph-pattern-matching}

\subsection{Graph Data Model}
\label{sec:graph-data-model}

A graph, or more specifically \emph{data graph}, encodes data and
relationships that are of interested.  There are two fundamental
models that can be used to represent a graph: edge-labelled graph and
property graph.  As its name implies, each edge and vertex in
edge-labelled graphs have a label, while in contrast with property
graphs each vertex and edge have a set of key-value called attribute.
Despite their differences, both models can be used to encode data in
variety of domains more or less equally well, although it is usually
easier to add new information to property graphs.  In this work,
unless noted otherwise, we will assume that all graphs follow the
edge-labelled graph model.  A precise definition of an edge-labeled
can be given as follows.

% \begin{itemize}
% \item Give a short summary of two graph data model: edge-labelled graph and property graph$\ldots$
% \item Clarify that for this paper we'll be focus on edge-labelled graph$\ldots$
% \end{itemize}



An \emph{edge-labeled graph} $G$ is defined as a triple ($V$, $E$,
$L$), denoted by $G(V, E, L)$, where:

\begin{enumerate}
\item $V$ is a finite set of vertices;
\item $L$ is a finite set of edge labels;
\item $E$ is a finite set of edges, which in turn is defined as $E \subseteq V \times L \times V$.
\end{enumerate}

% Given a vertex $v$, a set of all outgoing edges of the vertex $v$ can
% be defined as:

% \[
%   O_{v} = \{ (x_{1}, x_{2}, x_{3}) \mid x_{1} = v \land (x_{1}, x_{2}, x_{3}) \in E \}.
% \]

% Similarly, the set of all incoming edges of the vertex $v$ is defined
% to be:

% \[
%   I_{v} = \{ (x_{1}, x_{2}, x_{3}) \mid x_{3} = v \land (x_{1}, x_{2}, x_{3}) \in E \}.
% \]

% The set of all incoming and outgoing edges of the vertex $v$ is the
% union of the previously defined sets of incoming and outgoing edges of
% that particular vertex, specifically:

% \[
%   E_{v} = I_{v} \cup O_{v}.
% \]

A \emph{query graph} (also known as a \emph{graph pattern}) $Q$
usually follow the same type of data model as the graph they are
intended to query. More precisely, a query graph $Q$ is defined as a
triple ($V_{q}$, $E_{q}$, $L_{q}$), denoted as
$Q(V_{q}, E_{q}, L_{q})$, in which:

% \begin{enumerate}
% \item $V_{q}$ is a finite set of vertices or vertex variables;
% \item $L_{q}$ is a finite set of edge labels or edge variables;
% \item $E_{q}$ is a finite set of edges, which is defined as $E_{q} \subseteq V_{q} \times L_{q} \times V_{q}$.
% \end{enumerate}

\begin{enumerate}
\item $V_{q}$ is a finite set of vertices;
\item $L_{q}$ is a finite set of edge labels;
\item $E_{q}$ is a finite set of edges, which is defined as $E_{q} \subseteq V_{q} \times L_{q} \times V_{q}$.
\end{enumerate}

As can be seen, the structure and data model of a query graph follows
that of the data graph that it will be used to query.

% As can be seen, the definition of a query graph is almost identical to
% that of edge-labelled graph, except for the addition of the concepts
% of variables. A \emph{variable} will match any label in the data graph
% we are querying. % may be add a figure with an example to better illustrate how this works

% If $I_{v} = O_{v}$ for all vertices in a graph, then the graph is said
% to be \emph{undirected}. In contrast, if $I_{v} \neq O_{v}$ for all
% vertices, then we can consider the graph to be a \emph{directed}
% graph.

% \subsection{Vertex-Centric Programming Model}
% \label{sec:vert-centr-progr}

% \begin{itemize}
% \item Describe Pregel \cite{malewicz_pregel:_2010} here$\ldots$
% \item Describe Bulk Synchronous Parallel (BSP) model of computation \cite{valiant_bridging_1990} here$\ldots$
% \end{itemize}

\subsection{Graph Pattern Matching}
\label{sec:graph-patt-match}

% \begin{itemize}
% \item Describe Subgraph Isomorphism here$\ldots$
% \item Describe Graph Simulation here$\ldots$
%   \begin{itemize}
%   \item Give a formal definition of Graph Simulation
%   \item Present a pseudo-code of Graph Simulation
%   \end{itemize}
% \item Describe Dual Simulation here$\ldots$
%   \begin{itemize}
%   \item Give a formal definition of Dual Simulation
%   \item Present a pseudo-code of Dual Simulation
%   \end{itemize}
% \item Describe the 2 phases, the match and the remove false matched, that both distributed Graph and Dual Simulation shared$\ldots$
% \item Describe how the aforementioned 2 phases are critical to the performance of the distributed version of Graph and Dual Simulation$\ldots$
% \item Describe how Palgol global field access allows us to think of pattern matching in a more intuitive way$\ldots$
% \item Show how Palgol's primitives, the conditional stop step and the
%   conditional for loop, make it possible to implement these algorithms
%   efficiently$\ldots$
% \end{itemize}

Graph pattern matching is a method of extracting useful information
from a given data graph by finding one or more subgraphs inside the
data graph that match a given query graph. Graph pattern matching is
usually defined in terms of subgraph isomorphism.  Specifically, a
query graph $Q(V_{q}, E_{q}, L_{q})$ matches a subgraph
$G_{s}(V_{s}, E_{s}, L_{s})$ in a data graph $G(V, E, L)$ if there
exists a bijective function $f$ from vertices in $V_{q}$ to $V_{s}$
that satisfies the following criteria:

\begin{enumerate}
\item For each vertex $v_{q}$ in $V_{q}$, $v_{q}$ and $f(v_{q})$ have the
  same label;
\item An edge $(v_{q}, l_{q}, v'_{q})$ in $E_{q}$ exists if and only
  if an edge $(f(v_{q}), l, f(v'_{q}))$ in $E_{s}$ also exists.
\end{enumerate}

This strict matching criteria makes finding subgraph isomorphism very
computationally expensive. Also, it has been shown that subgraph
isomorphism is NP-complete, and that its restrictive matching criteria
makes it unsuitable for many domains. As the result of these
drawbacks, in recent years graph pattern matching algorithms based on
graph simulation and its variants, such as dual simulation and strong
simulation, have been proposed as alternatives to subgraph
isomorphism, especially for vertex-centric frameworks. All of the
vertex-centric algorithms in this section make the following
assumptions:
\begin{itemize}
\item The data graphs under consideration are directed graphs;
\item Each vertex $v$ has access to a set of outgoing edges $O_{v}$
  from itself to its children;
\item Each vertex $v$ has access to the entire query graph $Q$.
\end{itemize}

\subsubsection{Graph Simulation}
\label{sec:graph-simulation}

A query graph $Q(V_{q}, E_{q}, L_{q})$ matches a graph $G(V, E, L)$
via graph simulation, denoted by $Q \prec G$, if there exists a binary
relation $S_{g} \subseteq V_{q} \times V$ that satisfies the
following:

\begin{enumerate}
\item For each $(v_{q}, v) \in S_{g}$, $v_{q}$ and $v$ have the same label;
\item For each $v_{q}$ in $V_{q}$, there exists $v$ in $V$ such that: (a)
  $(v_{q}, v) \in S_{g}$, and (b) for each edge
  $(v_{q}, l_{q}, v'_{q})$ in $E_{q}$, there exists an edge
  $(v, l, v')$ in $E$ such that $(v'_{q}, v') \in S_{g}$.
\end{enumerate}

Intuitively, a match in graph simulation preserves topology
relationships between a matched vertex and its children.

In some circumstances, it might be possible for the graph simulation
algorithm (or other graph pattern matching algorithms that are derived
from graph simulation) to return more than one result.  In such cases,
it is beneficial to define a concept of a \emph{unique maximum match}.
A unique maximum match is a match relation $\hat{S}$ that encompasses
other match relations.  More specifically, if applying a query pattern
$Q$ to a data graph $G$ using graph simulation (or its variations)
results in $n$ matches, $S_1 \ldots S_n$, then a unique maximum match
is defined as $S_i \subseteq \hat{S}$ for $i$ from 1 to $n$.

% for any match $S$ that results from either
% $Q \prec G$ or $Q \prec_{D} G$, $S \subseteq \hat{S}$

% Next, we describe the distributed graph pattern matching algorithms
% proposed by \cite{fard_distributed_2013}. This algorithm and the o are
% specifically designed with vectex-centric frameworks in mind. All of
% the algorithms in this section make the following assumptions:
% \begin{itemize}
% \item The data graphs under consideration are directed graphs;
% \item each vertex $v$ has access to a set of outgoing edges $O_{v}$
%   from itself to its children;
% \item each vertex has access to the entire query graph
%   $Q(V_{q}, E_{q}, L_{q})$.
% \end{itemize}

\begin{algorithm}
  \caption{Pseudo-code of the distributed graph simulation algorithm \cite{fard_distributed_2013}}
  \label{alg:dist-graph-sim}
  \begin{algorithmic}
    \For {\textbf{each} $vertex$}
    \If {$superStep == 1$}
    \If {$\text{eval\_vertex\_label\_wrt\_query}(vertex.label)$}
    \State $vertex.match \gets True$
    \State send $vertex.id$ to all children
    \EndIf
    \Else
    \State vote to halt
    \EndIf
    \If {$superStep == 2$}
    \If {$vertex.match$}
    \State store received parent IDs and reply with $vertex.label$
    \EndIf
    \Else
    \State vote to halt
    \EndIf
    \If {$superStep == 3$}
    \If {$vertex.match$}
    \State store received child labels in $vertex.chLabels$
    \If {$\text{eval\_child\_labels\_wrt\_query}(vertex.chLabels)$}
    \State vote to halt
    \Else
    \State $vertex.match \gets False$
    \State send $vertex.label$ to all parents
    \EndIf
    \EndIf
    \Else
    \State vote to halt
    \EndIf
    \If {$superStep >= 4$}
    \If {$vertex.match$}
    \State remove all received child labels from $vertex.chLabels$
    \If {$\text{eval\_child\_labels\_wrt\_query}(vertex.chLabels)$}
    \State vote to halt
    \Else
    \State $vertex.match \gets False$
    \State send $vertex.label$ to all parents
    \EndIf
    \EndIf
    \Else
    \State vote to halt
    \EndIf
    \EndFor
  \end{algorithmic}
\end{algorithm}

% In this section, we describe the distributed versions of graph
% simulation, dual simulation, and strong simulation presented in
% \cite{fard_distributed_2013} that are designed specifically for
% vertex-centric frameworks.
Algorithm \ref{alg:dist-graph-sim} shows a pseudo-code of the
distributed graph simulation algorithm \cite{fard_distributed_2013}.
In the first superstep, each vertex evaluates its own label against
the query graph $Q$ by calling a function
\texttt{eval\_vertex\_label\_wrt\_query} with its label as the
argument. If the label is a match against one of the vertex label in
the query graph $Q$, then a vertex sets its \texttt{match} variable to
true and send messages containing its ID to all of its children.  In
the second superstep, every vertex that matches against one of the
label in $Q$ will store all of the vertex IDs it received from its
parents and reply back with its label.

In the third superstep, every matched vertex will store all of the
child's labels it received in a \texttt{chLabels} set. Each vertex
will then check whether its local topology matches those of the query
graph's vertex $v_{q}$ that it matches in the first superstep by
invoking another function, \texttt{eval\_child\_labels\_wrt\_query},
with its label \texttt{label} and current set of child's labels
\texttt{chLabels} as arguments. If the function returns true, then the
vertex satisfies all matching conditions and vote itself to
halt. However, if the \texttt{eval\_child\_labels\_wrt\_query}
evaluates to false, then that particular vertex's topology does not
match those of the query graph's vertex that has the same label as
itself, so it must mark itself as unmatched by setting the value of
the \texttt{match} variable to false. Next, the vertex must notify its
parents of its new status by sending its label to all of its parents.
In the forth superstep, if any vertex received label from its
children, then it must remove that label from its \texttt{chLabels}
set and invoke the \texttt{eval\_child\_labels\_wrt\_query} function
to re-evaluate its local topology again. If the function still
evaluate to true even after the removal of children vertices from the
\texttt{chLabels} set, then that vertex is still considered to be a
match and can vote itself to halt. However, if the changes in
\texttt{chLabels} set causes the
\texttt{eval\_child\_labels\_wrt\_query} function to return false,
then the vertex must also unmatches itself and inform its own parents
of its changes in status. This propagation of false matched vertices
unmatch itself will continue until no vertex unmatches itself, at
which point the algorithm will terminate. In the best case, the
algorithm requires 3 supersteps to find all the matched vertices.

\subsubsection{Dual Simulation}
\label{sec:dual-simulation}

Dual simulation improves upon graph simulation by introducing the
concept of duality where we preserves topology between a matched
vertex and both its children and parents.  A query graph
$Q(V_{q}, E_{q}, L_{q})$ matches a graph $G(V, E, L)$ via dual
simulation, denoted by $Q \prec_{D} G$, if $Q \prec G$ and there
exists a binary relation $S_{d} \subseteq V_{q} \times V$ in which:

\begin{enumerate}
\item For each $(v_{q}, v) \in S_{d}$, $v_{q}$ and $v$ have the same label;
\item For each $v_{q}$ in $V_{q}$, there exists $v$ in $V$ such that:
  (a) $(v_{q}, v) \in S_{d}$, and (b) for each edge
  $(v''_{q}, l_{q}, v_{q})$ in $E_{q}$, there exists an edge
  $(v'', l, v)$ in $E$ such that $(v''_{q}, v'') \in S_{d}$.
\end{enumerate}

% While it is possible for both graph simulation and dual simulation to
% return multiple match when trying to match a query graph
% $Q(V_{q}, E_{q}, L_{q})$ against a graph $G(V, E, L)$, it is
% beneficial to define a concept of a \emph{unique maximum match}.  A unique
% maximum match is a match relation $\hat{S}$ that for any match $S$
% that results from either $Q \prec G$ or $Q \prec_{D} G$,
% $S \subseteq \hat{S}$

The distributed algorithm of dual simulation is just a minor
modification of the distributed graph simulation
algorithm. Specifically, in the first superstep, a matched vertex will
send its label, in addition its ID, to its children, as shown in the
following pseudo-code snippet.

\begin{footnotesize}  
% \begin{algorithm}
\begin{algorithmic}
  \State $\ldots$
  \If {$superStep == 1$}
  \State $\ldots$
  \If {$superStep == 1$}
  \If {$\text{eval\_vertex\_label\_wrt\_query}(vertex.label)$}
  \State $vertex.match \gets True$
  \State send $(vertex.id, vertex.label)$ to all children
  \EndIf
  \EndIf
  \EndIf
  \State $\ldots$
\end{algorithmic}
% \end{algorithm}
\end{footnotesize}

The next modification is in the third and fourth superstep, and on
how each matched vertex uses the additional information to evaluate
its local relationship. In contrast to distributed graph simulation,
the distributed version of dual simulation uses both the child and
parent labels, which is stored in a \texttt{paLabels} set, to decide
whether its relationship is a valid match. The following pseudo-code
snippet shows the necessary changes.

\begin{footnotesize}  
%\begin{algorithm}
\begin{algorithmic}
  \State $\ldots$
  \If {$vertex.match$}
  \State $\ldots$
  \If {$\text{eval\_child\_labels\_wrt\_query}(vertex.chLabels, vertex.paLabels)$}
  \State vote to halt
  \Else
  \State $vertex.match \gets False$
  \State send $vertex.label$ to all parents
  \EndIf
  \EndIf
  \State $\ldots$
\end{algorithmic}
% \end{algorithm}
\end{footnotesize}

The rest of the algorithm works just like the distributed graph
simulation algorithm. The minimum number of supersteps required by the
distributed dual simulation in the best case is also 3, and the
algorithm also terminates when vertices stop unmatch themselves.

\subsubsection{Strong Simulation}
\label{sec:strong-simulation}

Strong simulation further built on dual simulation and introducing
another concept: locality. Locality is defined using a notion of
balls.  A ball with a center at a vertex $v^{b}_{c}$ and a radius of $r$ is a
subgraph of $G$, denoted by $G^{b}[v^{b}_{c}, r]$, that satisfies the
following properties:

\begin{enumerate}
\item The shortest distance between all vertices in
  $G^{b}[v^{b}_{c}, r]$ and the center vertex $v^{b}_{c}$ is less than
  or equal to the radius $r$;
\item The edges in $G^{b}[v^{b}_{c}, r]$ are the same as those in $G$
  over the same set of vertices.
\end{enumerate}

Note that we usually define a radius to be a diameter of a graph,
which is defined as the longest distance between any pair of vertices
in the graph.

A query graph $Q(V_{q}, E_{q}, L_{q})$ matches a graph $G(V, E, L)$
via strong simulation, denoted by $Q \prec^{L}_{D} G$, if there exists
a node $v$ in $G$ and a subgraph $G_{s}$ of $G$ that:

\begin{enumerate}
\item $Q \prec_{D} G_{s}$, with the unique maximum match relation $\hat{S}$;
\item $G_{s}$ is in the ball $G^{b}[v, r_{q}]$, where $r_{q}$ is the
  diameter of $Q$.
\end{enumerate}

The distributed algorithm of strong simulation has 3 major
steps. Given a query graph $Q$ and data graph $G$, the first step
involves running the distributed dual simulation algorithm on $G$ with
$Q$ as the query. The resulted matched graph from the first step is
used in the second step, where each matched vertex creates a ball
around itself with a radius of $r_{q}$. Then, we run the distributed
dual simulation again, but these time on each of the ball that were
created. The third and final step aggregates and returns the results
of all vertices as a set of matched graphs.

% \begin{itemize}
% \item Further clarify the definition of constants vs. variables, and their role when perform matching$\ldots$ DONE!
% \end{itemize}

% \section{Vertex-Centric Graph Pattern Matching}
% \label{sec:vertex-centric-graph}

% In this section, we describes distributed graph pattern matching
% algorithms proposed by \cite{fard_distributed_2013}. These algorithms
% are specifically designed with vectex-centric frameworks in mind. All
% of the algorithms in this section make the following assumptions:
% \begin{itemize}
% \item The data graphs under consideration are directed graphs;
% \item each vertex $v$ has access to a set of outgoing edges $O_{v}$
%   from itself to its children;
% \item each vertex has access to the entire query graph
%   $Q(V_{q}, E_{q}, L_{q})$.
% \end{itemize}

% \subsection{Vertex-Centric Graph Simulation}
% \label{sec:vertex-centric-graph-sim}

% \subsection{Vertex-Centric Dual Simulation}
% \label{sec:vertex-centric-dual-sim}

% To implement a distributed version of dual simulation only require
% minor adjustments to the distributed graph simulation
% algorithm. Specifically, in the first superstep, a matched vertex will
% send its ID and its label to its children.

% \begin{algorithm}
%   \begin{algorithmic}
%     \If {$superStep == 1$}
%     \State $\ldots$
%     \If {$superStep == 1$}
%     \If {$\text{eval\_vertex\_label\_wrt\_query}(vertex.label)$}
%     \State $vertex.match \gets True$
%     \State send $(vertex.id, vertex.label)$ to all children
%     \EndIf
%     \EndIf
%     \State $\ldots$
%     \EndIf
%   \end{algorithmic}
% \end{algorithm}

% Next modification is on how each matched vertex uses the additional
% information to evaluate its topology. In contrast to distributed graph
% simulation, the distributed version of dual simulation uses both the
% child and parent labels, which is stored in a \texttt{paLabels} set,
% to decide whether its topology is a valid match.

% \begin{algorithm}
%   \begin{algorithmic}
%     \If {$vertex.match$}
%     \State store received child labels in $vertex.chLabels$
%     \If {$\text{eval\_child\_labels\_wrt\_query}(vertex.chLabels, vertex.paLabels)$}
%     \State vote to halt
%     \Else
%     \State $vertex.match \gets False$
%     \State send $vertex.label$ to all parents
%     \EndIf
%     \EndIf
%   \end{algorithmic}
% \end{algorithm}

% The rest of the algorithm works just like the distributed graph
% simulation algorithm. The minimum number of supersteps required by the
% distributed dual simulation in the best case is also 3, and the
% algorithm also terminates when vertices stop unmatch themselves.

% \subsection{Vertex-Centric Strong Simulation}
% \label{sec:vert-centr-strong-sim}

% Distributed strong simulation has 3 major steps. Given a query graph
% $Q$ and data graph $G$, the first step involves running the
% distributed dual simulation algorithm on $G$ with $Q$ as the
% query. The resulted matched graph from the first step is used in the
% second step, where each matched vertex creates a ball around itself
% with a radius of $r_{q}$. Then, we run the distributed dual simulation
% again, but these time on each of the ball that were created. The third
% and final step aggregates and returns the results of all vertices as a
% set of matched graphs.

\section{Palgol: A Brief Overview}
\label{sec:palgol}

\begin{itemize}
\item Describe Palgol here, with emphasis on:
  \begin{itemize}
  \item Global field access
  \item Neighborhood communication
  \item Special conditional stop step
  \item Conditional for loop
  \end{itemize}
\end{itemize}

\subsection{Palgol in Action: Triangle Counting}
\label{sec:enum-triangl}

We demonstrate Palgol's capability by using triangle counting as an
example. The seemingly trivial triangle counting algorithm is actually
an important component of many graph analysis algorithms, such as an
algorithm for finding $k$-trusses that is used for social networks
analysis \cite{quick_using_2012}.

Assuming that each vertex in a graph has a unique ID and that the set
of all vertex IDs has strict total order property, we can define a
triangle to be a triple $(x, y, z)$, where $x$, $y$, and $z$ are
vertex IDs in a graph.

The total number of triangles in a graph can be defined as follows.

\begin{equation}
  \label{eq:1}
  \sum_{{\forall}(x, y, z) \in V}[ (x, y, z) \mid x < y < z, x \in N_{z}, y \in N_{z}, x \in N_{y} ]
\end{equation}

Where $N_{z}$ and $N_{y}$ are sets containing all neighboring vertices
of vertices $z$ and $y$, respectively.

Several distributed triangle counting algorithms based on the above
definitions have been proposed over the years
\cite{cohen_graph_2009,quick_using_2012,kalavri_high-level_2016}.
% The
% following Listing \ref{fig:trig-count-base-imp} shows our
% implementation of the distributed triangle-counting algorithm as
% described in \cite{kalavri_high-level_2016} in C++ using the Pregel+
% framework.

% \begin{itemize}
% \item Describe the current distributed triangle counting algorithm \cite{kalavri_high-level_2016}$\ldots$
% \item Compare and contrast the existing implementation against Palgol's$\ldots$
% \item Emphasize how Palgol's implementation is more concise, easier to comprehend, and almost the same as the formal definition$\ldots$
% \end{itemize}

% \begin{figure}
%   \centering
% \begin{lstlisting}[language=c++, caption=The compute function of Pregel+ implementation of a distributed triangle counting algorithm, label=fig:trig-count-base-imp]
% void compute(MessageContainer &msgs) override {
%     if (step_num() == 1) {
%         for (auto e : value().Out)
%             if (id < e)
%                 send_message(e, XMessage(id, 1));
%     }
%     else if (step_num() == 2) {
%         value().RecvIDs.clear();
%         for (const auto &msg : msgs)
%             value().RecvIDs.push_back(msg.i0);
%         for (auto e : value().Out) 
%             if (id < e)
%                 for (auto f : value().RecvIDs)
%                     send_message(e, XMessage(id, f));
%     }
%     else if (step_num() == 3) {
%         value().RecvPairs.clear();
%         for (const auto &msg : msgs)
%               value().RecvPairs.push_back(make_pair(msg.i0, msg.i1));
%         value().Trigs = 0;
%         for (const auto &p : value().RecvPairs)
%             if (p.second < p.first && (p.second < id 
%                 && (p.first < id && contains(value().Out, p.second))))
%                 value().Trigs += 1;
%         vote_to_halt();
%     }
%     else {
%         vote_to_halt();
%     }
% }
% \end{lstlisting}
%   \caption{The compute function of Pregel+ implementation of a distributed triangle counting algorithm}
%   \label{fig:trig-count-base-imp}
% \end{figure}

% Note that Listing \ref{fig:trig-count-base-imp} only shows the compute
% function of our Pregel+ implementation.
The entire Pregel+
implementation of the algorithm is 115 (physical) lines of code.

Listing \ref{fig:trig-count-palgol-imp} shows our implementation of
the same algorithm in Palgol, which thanks to Palgol's expressiveness
and high-level primitives is a lot more concise. In contrast to the
Pregel+ implementation, which consists of 115 lines of code, our
Palgol implementation, in its entirety, is only 13 lines of code.
 
% \begin{figure}
%   \centering
\begin{lstlisting}[caption=Palgol implementation of a distributed triangle counting algorithm, label=fig:trig-count-palgol-imp]
input[Id, Edges]
output[Id, Trigs]

for u in V
  for (e <- Edges[u] | u < e )
    for (f <- Edges[u] | f < u )
      remote NbrEdges[e].append((u, f))
end

for u in V
  Trigs[u] := sum[ 1 | e <- NbrEdges[u],
                   Edges[u].contains(snd e) ]
end
\end{lstlisting}
%   \caption{Palgol implementation of a distributed triangle counting algorithm}
%   \label{fig:trig-count-palgol-imp}
% \end{figure}

\section{Two-Phase Distributed Graph Pattern Matching Algorithm}
\label{sec:two-phase-model}

The distributed algorithms of graph simulation and dual simulation can
be generalized into two higher-level phases: vertex matching and
vertex filtering.  In the first phase, vertex matching, each vertex
checks whether its label matches one of the vertex's label in a query
graph. This phase can be considered an embarrassingly parallel
workload because in our Palgol implementation each vertex has a
complete copy of the query graph that can be used to check whether its
label is a match. The following code listing, Listing
\ref{fig:palgol-two-phase-algo}, shows the complete implementation of
our two-phase graph pattern matching algorithm.
% \ref{fig:palgol-two-phase-model-1st-phase}, shows the Palgol code that
% implements the first phase.

\begin{lstlisting}[caption={Palgol implementation of the two-phase graph pattern matching algorithm}, label=fig:palgol-two-phase-algo]
input[Id, L0, Out]
output[Id, Match]

type myList = [{vid, int}]

extern match(int, myList, myList, myList, myList) -> (int, int)
extern match_vlabel(int) -> bool

for u in V
  Match[u] := match_vlabel(L0[u])
  for (e <- Out[u] | Match[u])
    remote In[e.ref].append({u, e.val})
end

for u in V
  if (Match[u])
    let childLabels  = [ {e.ref, L0[e.ref]} | e <- Out[u], Match[e.ref] ]
    let parentLabels = [ {e.ref, L0[e.ref]} | e <- In[u],  Match[e.ref] ]
    MR[u] := match(L0[u], In[u], Out[u], parentLabels, childLabels)
    Match[u] := fst(MR[u]) != -1 && snd(MR[u]) != -1
end

do
  for u in V
    if (Match[u])
      CM[u] := sum[ 1 | e <- Out[u], Match[e.ref] ]
      PM[u] := sum[ 1 | e <- In[u],  Match[e.ref] ]
      if (PM[u] < fst(MR[u]) || CM[u] < snd(MR[u]))
        Match[u] := false
  end
until fix[Match]
\end{lstlisting}

% \begin{lstlisting}[caption={Palgol implementation of the first phase of the two-phase model: vertex matching}, label=fig:palgol-two-phase-model-1st-phase]
% for u in V
%   if match_vlabel(L0[u])
%     local VM[u] := true
%   else
%     local VM[u] := false

% stop u where !VM[u]

% for u in V
%   for (e <- Out[u] | VM[u])
%     remote In[e.id].append({id=u, w=e.w})
% \end{lstlisting}

In the first phase, each vertex first invoke the \texttt{match\_vlabel}
function with its \texttt{L0} field that contains its label to check
whether it's a match.  If a vertex contains a matching label, then it
will set the value of the \texttt{VM} field to true (or false if it
isn't a match).  Next, if a vertex is not a match, it will deactivate
itself.  Next, each
matched vertex will create and remotely append an \texttt{In} field of
its children with a pair of its ID and edge label.

The second phase, vertex filtering, involves each matched vertex
checking its local relationships between both its parents and children
against the ones in the query to see whether they match. If a vertex
fails the test, then that vertex will unmatch itself.
% Listing
% \ref{fig:palgol-two-phase-model-2nd-phase} shows the Palgol code that
% implements the second phase.

% \begin{lstlisting}[caption={Palgol implementation of the second phase of the two-phase model: vertex filtering}, label=fig:palgol-two-phase-model-2nd-phase, firstnumber=8]
% for u in V
%   for (e <- Out[u])
%     local ChildLabels[u].append((e.id, L0[e.id]))
% for u in V
%   for (e <- In[u])
%     local ParentLabels[u].append((e.id, L0[e.id]))

% for u in V
%   if VM[u]
%     local MR[u] := match(L0[u], In[u], Out[u], ParentLabels[u], ChildLabels[u])
%     if fst(MR[u]) != -1 && snd(MR[u]) != -1
%       local Match[u] := [u]
%     else
%       local Match[u] := []

% do
%   for u in V
%     if Match[u].size > 0
%       local CM[u] := sum[ 1 | e <- Out[u], Match[e.id].size > 0 ]
%       local PM[u] := sum[ 1 | e <- In[u], Match[e.id].size > 0 ]
%       if PM[u] < fst(MR[u]) || CM[u] < snd(MR[u])
%         local Match[u] := []
% until fix[Match]
% \end{lstlisting}

The second phase begins with each matched vertex gathering necessary
information by remotely read ID and label of its parents and children
and store them inside the local field \texttt{ParentLabels} and
\texttt{ChildLabels}, respectively.
Next, the matched vertex will check its local relationship against the
query by invoking the \texttt{match} function with its label, outgoing
and incoming edges, and the two fields containing the labels of both
its parents and children.  If a matched vertex fails this test, then
it unmatches itself by setting the field \texttt{VM} to false.

Each vertex then use remote read to check their neighbors, both the
parents and children, to see if one of their neighbor unmatched itself
in the previous step. If one did unmatched itself, then the vertex
re-check its local relationships again too see whether it is still a
match. Note how the \texttt{do} statement of Palgol between lines 23
to 31 of Listing \ref{fig:palgol-two-phase-algo} ensures
that the matched vertices will continue performing this check until
the \texttt{Match} field of all vertices stabilize.

By design, the two-phase graph pattern matching algorithm provides the
same matching results as those provided by dual simulation.  In order
to further improve the results, one of the approach we can use is to
introduce the notion of locality proposed by strong simulation to the
algorithm. The next section describes how we do this.

% The following listing shows the implementation of the two-phase
% distributed graph pattern matching model using Palgol.

% describe how the query graph got translate into the 2/3 match functions

% \subsection{Palgol Implementation of The Two-Phase Model}
% \label{sec:palg-impl-two}

% NOTE!!! Don't forget to describe how we translate graph pattern into the 3 amigos functions!

% input[Id, L0, Out]
% output[Id, VM, Match]

% field L0 : int

% field Out : [{id:vid, w:int}]

% extern contains : [vid] -> vid -> bool

% extern match : int -> [{id:vid, w:int}] -> [{id:vid, w:int}]
%                    -> [(vid, int)] -> [(vid, int)] -> (int, int)

% extern match_vlabel : int -> bool

% \begin{figure}
%   \centering
% \begin{lstlisting}[caption=Palgol implementation of the two-phase model, label=fig:palgol-two-phase-model]
% for u in V
%   if match_vlabel(L0[u])
%     local VM[u] := true
%   else
%     local VM[u] := false

% stop u where !VM[u]

% for u in V
%   for (e <- Out[u] | VM[u])
%     remote In[e.id].append({id=u, w=e.w})

% for u in V
%   for (e <- Out[u])
%     local ChildLabels[u].append((e.id, L0[e.id]))
% for u in V
%   for (e <- In[u])
%     local ParentLabels[u].append((e.id, L0[e.id]))

% for u in V
%   if VM[u]
%     local MR[u] := match(L0[u], In[u], Out[u], ParentLabels[u], ChildLabels[u])
%     if fst(MR[u]) != -1 && snd(MR[u]) != -1
%       local Match[u] := [u]
%     else
%       local Match[u] := []

% do
%   for u in V
%     if Match[u].size > 0
%       local CM[u] := sum[ 1 | e <- Out[u], Match[e.id].size > 0 ]
%       local PM[u] := sum[ 1 | e <- In[u], Match[e.id].size > 0 ]
%       if PM[u] < fst(MR[u]) || CM[u] < snd(MR[u])
%         local Match[u] := []
% until fix[Match]
% \end{lstlisting}
%   \caption{Palgol implementation of Dual Simulation}
%   \label{fig:dual-sim-palgol-imp}
% \end{figure}

% TODO: describe how to convert/translate/transform query graphs into the 3 amigo functions

% Lines 1 to 13 in Listing \ref{fig:palgol-two-phase-model} is a
% preamble that declares type signature of functions and variables and
% how to parse (and  vertex's information from the datasets.

\subsection{Extending the two-phase graph pattern matching implementation with locality}
\label{sec:extending-two-phase}

\begin{figure}[thb]
  \centering
\includegraphics[height=0.3\textheight]{./images/extract-locality}
  \caption{Extracting vertex's hop count from a query graph}
  \label{fig:hop-count}
\end{figure}

As describe in Section \ref{sec:strong-simulation}, strong simulation
further improve the matching results by introducing the notion of
locality to the matching model. In this section we describe how we
modify our implementation of the two-phase graph pattern matching to
support locality.  Unlike strong simulation, we use the notions of a
\emph{root query vertex} and a number of \emph{hop counts} from the
root query vertex to define and detect locality.  A root query vertex
is defined by user and can be any vertex in a query graph, but we
usually assume it to be the first vertex that user specifies when he
or she write the query.  For example, in Figure \ref{fig:hop-count},
the root query vertex is the vertex 8 with label B.  A hop count of a
query vertex is defined to be the distance measured by the number of
hops between that vertex and the root query vertex.  The example
figure, Figure \ref{fig:hop-count}, shows the hop counts of each
vertex in the query graph.

Unlike the distributed algorithm of strong simulation where one must
first run the distributed dual simulation algorithm on the data graph
before moving on to detect locality, in our implementation we perform
locality check at the same time that we perform parent and child
relationship check.  More specifically, we modified the second phase
of our two-phase algorithm so that each matched vertex that's a root
query vertex sends out a ping packet, which is a pair consisted of
that particular root query vertex ID and a heart beat, which is simple
the radius of the query graph (3 in case of Figure
\ref{fig:hop-count}), to all of its parents and children.  Each vertex
that receives this ping packet will decrease the number of heart beat
and pass it along to its parents and children.  If a matched vertex
received a ping packet that has a heart value greater or equal to 0,
then the vertex will reply back with its ID and label.  The root query
vertex will collect and process received ID and label pair to filter
out any vertices that are not a part of its relationships.

\section{Experiments}
\label{sec:experiments}

% NOTE!!! Show how various features of Palgol contributes to the performance by gradually turning them on one at a time

We conducted all of our experiments on a Pregel+ cluster. The cluster
was deployed on 17 Amazon Elastic Compute Cloud (EC2) M4.large
instances. Each instance has a 2.3 GHz Intel Xeon E5-2686 v4
(Broadwell) processor with 2 vCPU, 8 GiB of memory, and 450 Mbps of
dedicated EBS bandwidth \cite{noauthor_ec2_nodate}. One instance acts
as a master, while the rest serve as slaves.

\begin{figure}[thb]
  \centering
  \includegraphics[width=0.8\textwidth]{./images/results-lj}
  \caption{Comparison of execution time between distributed dual
    simulation, two-phase graph pattern matching, and two-phase graph
    pattern matching with locality using the soc-LiveJournal1
    dataset.}
  \label{fig:results-lj}
\end{figure}

% \begin{itemize}
% \item Describe how we perform each experiment 10 times, and plot the
%   mean and standard error of the results in the graphs$\ldots$
% \item Explain the benchmark results of triangle counting; emphasize on
%   despite being shorter and more declarative, Palgol is faster than
%   hand-written implementation; emphasize how Palgol is smart enough to
%   generate code that's require less supersteps than the hand-written
%   one$\ldots$
% \item For Graph and Dual Simulation, perform experiments w.r.t. the following factors:
%   \begin{itemize}
%   \item The size of datasets
%   \item The size of query graphs
%   \item The number of active workers (speed-up effect)
%   \end{itemize}
% \item For Graph and Dual Simulation, emphasize the importance of
%   conditional stop and conditional for loop in reduce the execution
%   time of Palgol's implementation$\ldots$
% \end{itemize}

% \begin{figure}
%   \centering
%   \includegraphics[width=0.6\textwidth]{./images/trigs_results}
%   \caption{Experimental results of the distributed triangle counting algorithm.}
%   \label{fig:trig-counting-results}
% \end{figure}

\section{Related Work}
\label{sec:related-work}

\section{Conclusion and Future Works}
\label{sec:conclusion}

\begin{itemize}
\item Describe how all of Palgol's features, in combination, makes
  Palgol ideal for implementing distributed graph pattern matching
  algorithms; trying out new algorithms, etc.$\ldots$
\item Describe future plan to implement a DSL for querying a graph based on Palgol$\ldots$
\end{itemize}

% Your text comes here. Separate text sections with
% \section{Section title}
% \label{sec:1}
% Text with citations and.
% \subsection{Subsection title}
% \label{sec:2}
% as required. Don't forget to give each section
% and subsection a unique label (see Sect.~\ref{sec:1}).
% \paragraph{Paragraph headings} Use paragraph headings as needed.
% \begin{equation}
% a^2+b^2=c^2
% \end{equation}

% % For one-column wide figures use
% \begin{figure}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:1}       % Give a unique label
% \end{figure}
% %
% % For two-column wide figures use
% \begin{figure*}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics[width=0.75\textwidth]{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:2}       % Give a unique label
% \end{figure*}
% %
% % For tables use
% \begin{table}
% % table caption is above the table
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% % For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{template.bib}   % name your BibTeX data base

% % Non-BibTeX users please use
% \begin{thebibliography}{}
% %
% % and use \bibitem to create references. Consult the Instructions
% % for authors for reference list style.
% %
% \bibitem{RefJ}
% % Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
% % Format for books
% \bibitem{RefB}
% Author, Book title, page numbers. Publisher, place (year)
% % etc
%\end{thebibliography}

\end{document}
% end of file template.tex


% Local Variables:
% zotero-collection: #("42" 0 2 (name "HLPP 2017 paper"))
% End:
