
@inproceedings{malewicz_pregel:_2010,
	address = {New York, NY, USA},
	series = {{SIGMOD} '10},
	title = {Pregel: {A} {System} for {Large}-scale {Graph} {Processing}},
	isbn = {978-1-4503-0032-2},
	shorttitle = {Pregel},
	url = {http://doi.acm.org/10.1145/1807167.1807184},
	doi = {10.1145/1807167.1807184},
	abstract = {Many practical computing problems concern large graphs. Standard examples include the Web graph and various social networks. The scale of these graphs - in some cases billions of vertices, trillions of edges - poses challenges to their efficient processing. In this paper we present a computational model suitable for this task. Programs are expressed as a sequence of iterations, in each of which a vertex can receive messages sent in the previous iteration, send messages to other vertices, and modify its own state and that of its outgoing edges or mutate graph topology. This vertex-centric approach is flexible enough to express a broad set of algorithms. The model has been designed for efficient, scalable and fault-tolerant implementation on clusters of thousands of commodity computers, and its implied synchronicity makes reasoning about programs easier. Distribution-related details are hidden behind an abstract API. The result is a framework for processing large graphs that is expressive and easy to program.},
	urldate = {2016-09-29},
	booktitle = {Proceedings of the 2010 {ACM} {SIGMOD} {International} {Conference} on {Management} of {Data}},
	publisher = {ACM},
	author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	year = {2010},
	keywords = {Distributed computing, graph algorigthms},
	pages = {135--146},
	file = {Pregel\: a system for large-scale graph processing - pregel_paper.pdf:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/MHISE5XQ/pregel_paper.pdf:application/pdf}
}

@article{angles_foundations_2016,
	title = {Foundations of {Modern} {Graph} {Query} {Languages}},
	url = {http://arxiv.org/abs/1610.06264},
	abstract = {We survey foundational features underlying modern graph query languages. We first discuss two popular graph data models: edge-labelled graphs, where nodes are connected to other nodes by directed, labelled edges; and property graphs, where nodes and edges can have attributes. Next we discuss the two most basic graph querying functionalities: graph patterns and navigational expressions. We start with graph patterns, in which a graph-structured query is matched against the data. Thereafter we discuss navigational expressions, in which patterns can be matched recursively against the graph to navigate paths of arbitrary length; we give an overview of what kinds of expressions have been proposed, and how such expressions can be combined with graph patterns. We also discuss a variety of semantics under which queries using the previous features can be evaluated, what effects the introduction of additional features and the selection of semantics has on complexity, as well as offering examples of said features in three modern languages that can be used to query graphs: SPARQL, Cypher and Gremlin. We conclude with discussion of the importance of formalisation for graph query languages, as well as possible future directions in which such languages can be extended.},
	urldate = {2016-12-01},
	journal = {arXiv:1610.06264 [cs]},
	author = {Angles, Renzo and Arenas, Marcelo and Barcelo, Pablo and Hogan, Aidan and Reutter, Juan and Vrgoc, Domagoj},
	month = oct,
	year = {2016},
	note = {arXiv: 1610.06264},
	keywords = {Computer Science - Databases},
	file = {arXiv\:1610.06264 PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/XUF8AGBT/Angles et al. - 2016 - Foundations of Modern Graph Query Languages.pdf:application/pdf;arXiv.org Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/WTSMFZDX/1610.html:text/html}
}

@inproceedings{fard_distributed_2013,
	title = {A distributed vertex-centric approach for pattern matching in massive graphs},
	doi = {10.1109/BigData.2013.6691601},
	abstract = {Graph pattern matching is fundamentally important to many applications such as analyzing hyper-links in the World Wide Web, mining associations in online social networks, and substructure search in biochemistry. Most existing graph pattern matching algorithms are highly computation intensive, and do not scale to extremely large graphs that characterize many emerging applications. In recent years, graph processing frameworks such as Pregel have sought to harness shared nothing clusters for processing massive graphs through a vertex-centric, Bulk Synchronous Parallel (BSP) programming model. However, developing scalable and efficient BSP-based algorithms for pattern matching is very challenging because this problem does not naturally align with a vertex-centric programming paradigm. This paper presents novel distributed algorithms based on the vertex-centric programming paradigm for a set of pattern matching models, namely, graph simulation, dual simulation and strong simulation. Our algorithms are fine-tuned to consider the challenges of pattern matching on massive data graphs. Furthermore, we introduce a new pattern matching model, called strict simulation, which outperforms strong simulation in terms of scalability while preserving its important properties. We investigate potential performance bottlenecks and propose several techniques to mitigate them. This paper also presents an extensive set of experiments involving massive graphs (millions of vertices and billions of edges) to study the effects of various parameters on the scalability and performance of the proposed algorithms. The results demonstrate that our techniques are highly effective in alleviating performance bottlenecks and yield significant scalability benefits.},
	booktitle = {2013 {IEEE} {International} {Conference} on {Big} {Data}},
	author = {Fard, A. and Nisar, M. U. and Ramaswamy, L. and Miller, J. A. and Saltz, M.},
	month = oct,
	year = {2013},
	keywords = {Algorithm design and analysis, BSP programming model, bulk synchronous parallel programming model, Clustering algorithms, Computational modeling, Data-intensive computing, Data models, digital simulation, distributed algorithms, distributed vertex-centric approach, dual simulation, graph pattern matching algorithm, graph processing frameworks, graph simulation, graph theory, massive graph, parallel programming, pattern clustering, pattern matching, pregel, Programming, query graphs, shared nothing clusters, strict simulation, strong simulation, subgraph isomorphism, vertex-centric programming paradigm},
	pages = {403--411},
	file = {IEEE Xplore Abstract Record:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/FRCXS3CQ/6691601.html:text/html;IEEE Xplore Full Text PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/UTCJIGC9/Fard et al. - 2013 - A distributed vertex-centric approach for pattern .pdf:application/pdf}
}

@article{valiant_bridging_1990,
	title = {A {Bridging} {Model} for {Parallel} {Computation}},
	volume = {33},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/79173.79181},
	doi = {10.1145/79173.79181},
	abstract = {The success of the von Neumann model of sequential computation is attributable to the fact that it is an efficient bridge between software and hardware: high-level languages can be efficiently compiled on to this model; yet it can be effeciently implemented in hardware. The author argues that an analogous bridge between software and hardware in required for parallel computation if that is to become as widely used. This article introduces the bulk-synchronous parallel (BSP) model as a candidate for this role, and gives results quantifying its efficiency both in implementing high-level language features and algorithms, as well as in being implemented in hardware.},
	number = {8},
	urldate = {2017-03-14},
	journal = {Commun. ACM},
	author = {Valiant, Leslie G.},
	month = aug,
	year = {1990},
	pages = {103--111},
	file = {ACM Full Text PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/J45WU4RW/Valiant - 1990 - A Bridging Model for Parallel Computation.pdf:application/pdf}
}

@inproceedings{hong_green-marl:_2012,
	address = {New York, NY, USA},
	series = {{ASPLOS} {XVII}},
	title = {Green-{Marl}: {A} {DSL} for {Easy} and {Efficient} {Graph} {Analysis}},
	isbn = {978-1-4503-0759-8},
	shorttitle = {Green-{Marl}},
	url = {http://doi.acm.org/10.1145/2150976.2151013},
	doi = {10.1145/2150976.2151013},
	abstract = {The increasing importance of graph-data based applications is fueling the need for highly efficient and parallel implementations of graph analysis software. In this paper we describe Green-Marl, a domain-specific language (DSL) whose high level language constructs allow developers to describe their graph analysis algorithms intuitively, but expose the data-level parallelism inherent in the algorithms. We also present our Green-Marl compiler which translates high-level algorithmic description written in Green-Marl into an efficient C++ implementation by exploiting this exposed data-level parallelism. Furthermore, our Green-Marl compiler applies a set of optimizations that take advantage of the high-level semantic knowledge encoded in the Green-Marl DSL. We demonstrate that graph analysis algorithms can be written very intuitively with Green-Marl through some examples, and our experimental results show that the compiler-generated implementation out of such descriptions performs as well as or better than highly-tuned hand-coded implementations.},
	urldate = {2017-03-14},
	booktitle = {Proceedings of the {Seventeenth} {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}},
	publisher = {ACM},
	author = {Hong, Sungpack and Chafi, Hassan and Sedlar, Edic and Olukotun, Kunle},
	year = {2012},
	keywords = {domain-specific language, graph, parallel programming},
	pages = {349--362},
	file = {ACM Full Text PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/XVIACV9Z/Hong et al. - 2012 - Green-Marl A DSL for Easy and Efficient Graph Ana.pdf:application/pdf}
}

@inproceedings{hong_simplifying_2014,
	address = {New York, NY, USA},
	series = {{CGO} '14},
	title = {Simplifying {Scalable} {Graph} {Processing} with a {Domain}-{Specific} {Language}},
	isbn = {978-1-4503-2670-4},
	url = {http://doi.acm.org/10.1145/2544137.2544162},
	doi = {10.1145/2544137.2544162},
	abstract = {Large-scale graph processing, with its massive data sets, requires distributed processing. However, conventional frameworks for distributed graph processing, such as Pregel, use non-traditional programming models that are well-suited for parallelism and scalability but inconvenient for implementing non-trivial graph algorithms. In this paper, we use Green-Marl, a Domain-Specific Language for graph analysis, to intuitively describe graph algorithms and extend its compiler to generate equivalent Pregel implementations. Using the semantic information captured by Green-Marl, the compiler applies a set of transformation rules that convert imperative graph algorithms into Pregel's programming model. Our experiments show that the Pregel programs generated by the Green-Marl compiler perform similarly to manually coded Pregel implementations of the same algorithms. The compiler is even able to generate a Pregel implementation of a complicated graph algorithm for which a manual Pregel implementation is very challenging.},
	urldate = {2017-03-14},
	booktitle = {Proceedings of {Annual} {IEEE}/{ACM} {International} {Symposium} on {Code} {Generation} and {Optimization}},
	publisher = {ACM},
	author = {Hong, Sungpack and Salihoglu, Semih and Widom, Jennifer and Olukotun, Kunle},
	year = {2014},
	pages = {208:208--208:218},
	file = {ACM Full Text PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/CHME3IND/Hong et al. - 2014 - Simplifying Scalable Graph Processing with a Domai.pdf:application/pdf}
}

@misc{noauthor_ec2_nodate,
	title = {{EC}2 {Instance} {Types} {\textendash} {Amazon} {Web} {Services} ({AWS})},
	url = {//aws.amazon.com/ec2/instance-types/},
	abstract = {AWS EC2 provides a wide selection of instance types that allow you to scale your cloud resources to meet the requirements of your target workload.},
	urldate = {2017-03-15},
	journal = {Amazon Web Services, Inc.},
	file = {Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/35RJIKFI/instance-types.html:text/html}
}

@inproceedings{coll_ruiz_s6raph:_2016,
	address = {New York, NY, USA},
	series = {{FHPC} 2016},
	title = {S6Raph: {Vertex}-centric {Graph} {Processing} {Framework} with {Functional} {Interface}},
	isbn = {978-1-4503-4433-3},
	shorttitle = {S6Raph},
	url = {http://doi.acm.org/10.1145/2975991.2976000},
	doi = {10.1145/2975991.2976000},
	abstract = {Parallel processing of big graph-shaped data still presents many challenges. Several approaches have appeared recently, and a strong trend focusing on understanding graph computation as iterative vertex-centric computations has emerged. There have been several systems in the vertex-centric approach, for example Pregel, Giraph, GraphLab and PowerGraph. Though programs developed in these systems run efficiently in parallel, writing vertex-programs usually results in code with poor readability, that is full of side effects and control statements unrelated to the algorithm.   In this paper we introduce ``s6raph'', a new vertex-centric graph processing framework with a functional interface that allows the user to write clear and concise functions. The user can choose one of several default behaviours provided for most common graph algorithms. We discuss the design of the functional interface and introduce our prototype implementation in Erlang.},
	urldate = {2017-03-15},
	booktitle = {Proceedings of the 5th {International} {Workshop} on {Functional} {High}-{Performance} {Computing}},
	publisher = {ACM},
	author = {Coll Ruiz, Onofre and Matsuzaki, Kiminori and Sato, Shigeyuki},
	year = {2016},
	keywords = {Functional programming, Graph processing, parallel programming, Vertex-centric},
	pages = {58--64},
	file = {ACM Full Text PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/EEUU2IVC/Coll Ruiz et al. - 2016 - S6Raph Vertex-centric Graph Processing Framework .pdf:application/pdf}
}

@inproceedings{quick_using_2012,
	address = {Washington, DC, USA},
	series = {{ASONAM} '12},
	title = {Using {Pregel}-like {Large} {Scale} {Graph} {Processing} {Frameworks} for {Social} {Network} {Analysis}},
	isbn = {978-0-7695-4799-2},
	url = {http://dx.doi.org/10.1109/ASONAM.2012.254},
	doi = {10.1109/ASONAM.2012.254},
	urldate = {2017-03-15},
	booktitle = {Proceedings of the 2012 {International} {Conference} on {Advances} in {Social} {Networks} {Analysis} and {Mining} ({ASONAM} 2012)},
	publisher = {IEEE Computer Society},
	author = {Quick, Louise and Wilkinson, Paul and Hardcastle, David},
	year = {2012},
	keywords = {Algorithm design and analysis, Clustering algorithms, Computational modeling, Estimation, Open source software, Random access memory, Social network services},
	pages = {457--463},
	file = {ACM Full Text PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/9A7HSZRJ/Quick et al. - 2012 - Using Pregel-like Large Scale Graph Processing Fra.pdf:application/pdf}
}

@article{kalavri_high-level_2016,
	title = {High-{Level} {Programming} {Abstractions} for {Distributed} {Graph} {Processing}},
	url = {http://arxiv.org/abs/1607.02646},
	abstract = {Efficient processing of large-scale graphs in distributed environments has been an increasingly popular topic of research in recent years. Inter-connected data that can be modeled as graphs arise in application domains such as machine learning, recommendation, web search, and social network analysis. Writing distributed graph applications is inherently hard and requires programming models that can cover a diverse set of problem domains, including iterative refinement algorithms, graph transformations, graph aggregations, pattern matching, ego-network analysis, and graph traversals. Several high-level programming abstractions have been proposed and adopted by distributed graph processing systems and big data platforms. Even though significant work has been done to experimentally compare distributed graph processing frameworks, no qualitative study and comparison of graph programming abstractions has been conducted yet. In this survey, we review and analyze the most prevalent high-level programming models for distributed graph processing, in terms of their semantics and applicability. We identify the classes of graph applications that can be naturally expressed by each abstraction and we also give examples of applications that are hard or impossible to express. We review 34 distributed graph processing systems with respect to their programming abstractions, execution models, and communication mechanisms. Finally, we discuss trends and open research questions in the area of distributed graph processing.},
	urldate = {2017-03-15},
	journal = {arXiv:1607.02646 [cs]},
	author = {Kalavri, Vasiliki and Vlassov, Vladimir and Haridi, Seif},
	month = jul,
	year = {2016},
	note = {arXiv: 1607.02646},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {arXiv\:1607.02646 PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/SU7B8R37/Kalavri et al. - 2016 - High-Level Programming Abstractions for Distribute.pdf:application/pdf;arXiv.org Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/T9EWVW44/1607.html:text/html}
}

@article{zhang_palgol:_2017,
	title = {Palgol: {A} {High}-{Level} {DSL} for {Vertex}-{Centric} {Graph} {Processing} with {Remote} {Data} {Access}},
	shorttitle = {Palgol},
	url = {http://arxiv.org/abs/1703.09542},
	abstract = {Pregel is a popular parallel computing model for dealing with large-scale graphs. However, it can be tricky to implement graph algorithms correctly and efficiently in Pregel's vertex-centric model, as programmers need to carefully restructure an algorithm in terms of supersteps and message passing, which are low-level and detached from the algorithm descriptions. Some domain-specific languages (DSLs) have been proposed to provide more intuitive ways to implement graph algorithms, but none of them can flexibly describe remote access (reading or writing attributes of other vertices through references), causing a still wide range of algorithms hard to implement. To address this problem, we design and implement Palgol, a more declarative and powerful DSL which supports remote access. In particular, programmers can use a more declarative syntax called global field access to directly read data on remote vertices. By structuring supersteps in a high-level vertex-centric computation model and analyzing the logic patterns of global field access, we provide a novel algorithm for compiling Palgol programs to efficient Pregel code. We demonstrate the power of Palgol by using it to implement a bunch of practical Pregel algorithms and compare them with hand-written code. The evaluation result shows that the efficiency of Palgol is comparable with that of hand-written code.},
	urldate = {2017-03-29},
	journal = {arXiv:1703.09542 [cs]},
	author = {Zhang, Yongzhe and Ko, Hsiang-Shang and Hu, Zhenjiang},
	month = mar,
	year = {2017},
	note = {arXiv: 1703.09542},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {arXiv\:1703.09542 PDF:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/4AEG5HGH/Zhang et al. - 2017 - Palgol A High-Level DSL for Vertex-Centric Graph .pdf:application/pdf;arXiv.org Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/D398WH6S/1703.html:text/html}
}

@article{barcelo_querying_2014,
	title = {Querying {Regular} {Graph} {Patterns}},
	volume = {61},
	issn = {0004-5411},
	url = {http://doi.acm.org/10.1145/2559905},
	doi = {10.1145/2559905},
	abstract = {Graph data appears in a variety of application domains, and many uses of it, such as querying, matching, and transforming data, naturally result in incompletely specified graph data, that is, graph patterns. While queries need to be posed against such data, techniques for querying patterns are generally lacking, and properties of such queries are not well understood. Our goal is to study the basics of querying graph patterns. The key features of patterns we consider here are node and label variables and edges specified by regular expressions. We provide a classification of patterns, and study standard graph queries on graph patterns. We give precise characterizations of both data and combined complexity for each class of patterns. If complexity is high, we do further analysis of features that lead to intractability, as well as lower-complexity restrictions. Since our patterns are based on regular expressions, query answering for them can be captured by a new automata model. These automata have two modes of acceptance: one captures queries returning nodes, and the other queries returning paths. We study properties of such automata, and the key computational tasks associated with them. Finally, we provide additional restrictions for tractability, and show that some intractable cases can be naturally cast as instances of constraint satisfaction problems.},
	number = {1},
	urldate = {2017-03-29},
	journal = {J. ACM},
	author = {Barcel{\'o}, Pablo and Libkin, Leonid and Reutter, Juan L.},
	month = jan,
	year = {2014},
	keywords = {automata, complexity, constraint satisfaction, graph databases, graph patterns, query languages},
	pages = {8:1--8:54}
}

@inproceedings{barcelo_querying_2011,
	address = {New York, NY, USA},
	series = {{PODS} '11},
	title = {Querying {Graph} {Patterns}},
	isbn = {978-1-4503-0660-7},
	url = {http://doi.acm.org/10.1145/1989284.1989307},
	doi = {10.1145/1989284.1989307},
	abstract = {Graph data appears in a variety of application domains, and many uses of it, such as querying, matching, and transforming data, naturally result in incompletely specified graph data, i.e., graph patterns. While queries need to be posed against such data, techniques for querying patterns are generally lacking, and properties of such queries are not well understood. Our goal is to study the basics of querying graph patterns. We first identify key features of patterns, such as node and label variables and edges specified by regular expressions, and define a classification of patterns based on them. We then study standard graph queries on graph patterns, and give precise characterizations of both data and combined complexity for each class of patterns. If complexity is high, we do further analysis of features that lead to intractability, as well as lower complexity restrictions. We introduce a new automata model for query answering with two modes of acceptance: one captures queries returning nodes, and the other queries returning paths. We study properties of such automata, and the key computational tasks associated with them. Finally, we provide additional restrictions for tractability, and show that some intractable cases can be naturally cast as instances of constraint satisfaction problem.},
	urldate = {2017-03-30},
	booktitle = {Proceedings of the {Thirtieth} {ACM} {SIGMOD}-{SIGACT}-{SIGART} {Symposium} on {Principles} of {Database} {Systems}},
	publisher = {ACM},
	author = {Barcel{\'o}, Pablo and Libkin, Leonid and Reutter, Juan L.},
	year = {2011},
	keywords = {automata, complexity, constraint satisfaction, graph databases, graph patterns, query languages},
	pages = {199--210}
}

@article{cohen_graph_2009,
	title = {Graph {Twiddling} in a {MapReduce} {World}},
	volume = {11},
	issn = {1521-9615},
	doi = {10.1109/MCSE.2009.120},
	abstract = {As the size of graphs for analysis continues to grow, methods of graph processing that scale well have become increasingly important. One way to handle large datasets is to disperse them across an array of networked computers, each of which implements simple sorting and accumulating, or MapReduce, operations. This cloud computing approach offers many attractive features. If decomposing useful graph operations in terms of MapReduce cycles is possible, it provides incentive for seriously considering cloud computing. Moreover, it offers a way to handle a large graph on a single machine that can't hold the entire graph as well as enables streaming graph processing. This article examines this possibility.},
	number = {4},
	journal = {Computing in Science Engineering},
	author = {Cohen, J.},
	month = jul,
	year = {2009},
	keywords = {Cloud computing, cloud computing approach, clustering, Computer networks, cycles, Distributed computing, distributed processing, Graph processing, graphs, graph theory, graph twiddling, Hadoop, Hardware, Humans, MapReduce, MapReduce cycles, National security, networks, Packaging, Robustness, social network analysis, sorting, trusses},
	pages = {29--41},
	file = {IEEE Xplore Abstract Record:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/RIICN7HR/5076317.html:text/html}
}

@article{lumsdaine_challenges_2007,
	title = {Challenges in parallel graph processing},
	volume = {17},
	issn = {0129-6264},
	url = {http://www.worldscientific.com/doi/abs/10.1142/S0129626407002843},
	doi = {10.1142/S0129626407002843},
	abstract = {Graph algorithms are becoming increasingly important for solving many problems in scientific computing, data mining and other domains. As these problems grow in scale, parallel computing resources are required to meet their computational and memory requirements. Unfortunately, the algorithms, software, and hardware that have worked well for developing mainstream parallel scientific applications are not necessarily effective for large-scale graph problems. In this paper we present the inter-relationships between graph problems, software, and parallel hardware in the current state of the art and discuss how those issues present inherent challenges in solving large-scale graph problems. The range of these challenges suggests a research agenda for the development of scalable high-performance software for graph problems.},
	number = {01},
	urldate = {2017-04-06},
	journal = {Parallel Processing Letters},
	author = {Lumsdaine, Andrew and Gregor, Douglas and Hendrickson, Bruce and Berry, Jonathan},
	month = mar,
	year = {2007},
	pages = {5--20},
	file = {Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/Z3IJ5QXS/S0129626407002843.html:text/html}
}

@inproceedings{schatzle_s2x:_2015,
	title = {S2X: {Graph}-{Parallel} {Querying} of {RDF} with {GraphX}},
	shorttitle = {S2X},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-41576-5_12},
	doi = {10.1007/978-3-319-41576-5_12},
	abstract = {RDF has constantly gained attention for data publishing due to its flexible data model, raising the need for distributed querying. However, existing approaches using general-purpose cluster frameworks employ a record-oriented perception of RDF ignoring its inherent graph-like structure. Recently, GraphX was published as a graph abstraction on top of Spark, an in-memory cluster computing system. It allows to seamlessly combine graph-parallel and data-parallel computation in a single system, an unique feature not available in other systems. In this paper we introduce S2X, a SPARQL query processor for Hadoop where we leverage this unified abstraction by implementing basic graph pattern matching of SPARQL as a graph-parallel task while other operators are implemented in a data-parallel manner. To the best of our knowledge, this is the first approach to combine graph-parallel and data-parallel computation for SPARQL querying of RDF data based on Hadoop.},
	language = {en},
	urldate = {2017-04-06},
	booktitle = {Biomedical {Data} {Management} and {Graph} {Online} {Querying}},
	publisher = {Springer, Cham},
	author = {Sch{\"a}tzle, Alexander and Przyjaciel-Zablocki, Martin and Berberich, Thorsten and Lausen, Georg},
	month = aug,
	year = {2015},
	pages = {155--168},
	file = {Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/9Q9JNFHP/978-3-319-41576-5_12.html:text/html}
}

@misc{noauthor_scalable_nodate,
	title = {A scalable graph pattern matching engine on top of {Apache} {Giraph} - {Semantic} {Scholar}},
	url = {/paper/A-scalable-graph-pattern-matching-engine-on-top-of-Voulgaris/fcf160cfea98007eb5f95b58d3e7432f9fe23b2a},
	abstract = {Many applications are switching to a graph representation of their data in order to take advantage of the connections that exist between entities. Consequently, graph databases are becoming increasingly popular. A query in such a graph database can be expressed as a graph pattern matching problem, which is NP complete, a problem especially relevant in the presence of large-data. To overcome the need of fast and scalable graph processing, this project leverages the open source project Apache Giraph, a system based on the Bulk Synchronous Parallel model of distributed computation. We built on top of Giraph a scalable graph pattern matching engine that accepts queries equivalent with the ones that can be expressed with a subset of Cypher. Unlike existing graph databases which were designed to provide interactive queries and thus strive for low-latency, we focused on offline graph analytics queries. These types of queries operate with large amounts of data and are better suited for distributed environments. As such the evaluation of our system showed that it scales and supports queries for data sets of 16 million entities.},
	urldate = {2017-04-06},
	file = {Snapshot:/home/smith/.mozilla/firefox/2fhra2y8.default-1388083715812/zotero/storage/CVHCD4WA/fcf160cfea98007eb5f95b58d3e7432f9fe23b2a.html:text/html}
}